<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="4dp"
    android:elevation="@dimen/card_view_elevation"
    app:strokeWidth="0dp"
    app:cardBackgroundColor="@color/black"
    app:cardCornerRadius="@dimen/card_view_corner_radius"
    app:cardElevation="@dimen/card_view_elevation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:padding="@dimen/padding_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/item_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_small"
            android:paddingTop="@dimen/margin_xsmall"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/primaryTextColor"
            android:textSize="@dimen/font_xmedium"
            android:textAlignment="textStart"
            app:layout_constraintRight_toLeftOf="@id/noCameras"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:fontFamily="@font/montserrat_alternates"
            tools:text="Camera 1" />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/item_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_small"
            android:paddingBottom="@dimen/margin_xsmall"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/medGrey"
            android:textSize="@dimen/font_small"
            android:textAlignment="textStart"
            app:layout_constraintRight_toLeftOf="@id/noCameras"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_name"
            android:fontFamily="@font/montserrat_alternates"
            android:text="I am the description" />


        <ImageView
            android:id="@+id/arrow"
            android:paddingTop="@dimen/margin_xsmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_action_arrow"
            android:layout_marginRight="@dimen/margin"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <com.google.android.material.chip.Chip
            android:id="@+id/noCameras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          android:layout_marginHorizontal="@dimen/margin"
            app:chipBackgroundColor="@color/primaryColor"
            app:chipIcon="@drawable/ic_action_acamera_dark"
            app:chipStrokeWidth="0dp"
            app:chipIconSize="@dimen/font_xsmall"
            android:textColor="@color/black"
            android:textSize="@dimen/font_xsmall"
            android:text="5.."
            app:layout_constraintRight_toLeftOf="@id/arrow"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>