<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="6dp"
    android:layout_marginVertical="6dp"
    android:elevation="@dimen/card_view_elevation"
    android:padding="@dimen/padding"

    app:cardBackgroundColor="@color/black"
    app:cardCornerRadius="@dimen/card_view_corner_radius"
    app:cardElevation="@dimen/card_view_elevation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.exoplayer2.ui.StyledPlayerView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            app:keep_content_on_player_reset="true"
            app:show_shuffle_button="true"
            app:show_buffering="always"
            app:show_subtitle_button="true"
            app:resize_mode="fill"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />
        <ImageView
            android:id="@+id/full_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_xsmall"
            app:layout_constraintBottom_toBottomOf="@id/thumbnail"
            app:layout_constraintRight_toRightOf="parent"
            android:src="@drawable/ic_action_full_screen"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/item_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_small"
            android:paddingTop="@dimen/margin_xsmall"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/primaryTextColor"
            android:textSize="@dimen/font_xsmall"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/thumbnail"
            app:layout_constraintRight_toLeftOf="@id/textOptions"
            android:fontFamily="@font/montserrat_alternates"
            tools:text="Camera 1" />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/item_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_small"
            android:paddingBottom="@dimen/margin_xsmall"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/medGrey"
            android:textSize="@dimen/font_xxsmall"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_name"
            app:layout_constraintRight_toLeftOf="@id/textOptions"
            android:fontFamily="@font/montserrat_alternates"
            android:text="I am the description" />
        <TextView
            android:id="@+id/textOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&#8942;"
            android:layout_marginHorizontal="12dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/thumbnail"
            android:textColor="@color/primaryTextColor"
            android:textAppearance="?android:textAppearanceLarge" />

        <ImageView
            android:id="@+id/recordings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_action_folder"
            android:layout_marginHorizontal="@dimen/margin_small"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/thumbnail"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>